stages:
  - test

.debian-prep:
  before_script:
    - sudo apt-get -y update --fix-missing
    - >
      sudo apt-get -y install -y -qq  git gcc make
      autoconf automake autopoint pkg-config libtool libtool-bin gettext
      libssl-dev libdevmapper-dev libpopt-dev uuid-dev libsepol1-dev
      libjson-c-dev libssh-dev libblkid-dev tar libargon2-0-dev
      libpwquality-dev sharutils dmsetup jq xxd expect keyutils
      netcat passwd openssh-client sshpass
    - sudo apt-get -y build-dep cryptsetup
    - sudo -E git clean -xdf
    - ./autogen.sh
    - ./configure --enable-libargon2

.dnf-openssl-backend:
  before_script:
    - >
      sudo dnf -y -q  install
      autoconf automake device-mapper-devel gcc gettext-devel json-c-devel
      libargon2-devel libblkid-devel libpwquality-devel libselinux-devel
      libssh-devel libtool libuuid-devel make popt-devel
      libsepol-devel.x86_64 netcat openssh-clients passwd pkgconfig sharutils
      sshpass tar uuid-devel vim-common device-mapper expect gettext git jq
      keyutils openssl-devel openssl
    - sudo -E git clean -xdf
    - ./autogen.sh
    - ./configure --enable-fips --enable-pwquality --enable-libargon2 --with-crypto_backend=openssl

# Merge request: Build and run only non-root tests
test-mergerq-job-debian-noroot:
  extends:
    - .debian-prep
  tags:
    - debian
    - noroot
  stage: test
  interruptible: true
  rules:
#   - if: $CI_PROJECT_PATH != "cryptsetup/cryptsetup"
#     when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  script:
    - make -j
    - make -j -C tests check-programs
    - make check

# For main branch commit, run all tests as root
test-main-commit-job-debian:
  extends:
    - .debian-prep
  tags:
    - root
    - debian
  stage: test
  interruptible: true
  variables:
    RUN_SSH_PLUGIN_TEST: "1"
  rules:
    - if: $CI_PROJECT_PATH != "cryptsetup/cryptsetup"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - make -j
    - make -j -C tests check-programs
    - sudo -E make check
    - sudo -E make clean

test-main-commit-job-dnf:
  extends:
    - .dnf-openssl-backend
  tags:
    - libvirt
    - rawhide
  stage: test
  interruptible: true
  variables:
    RUN_SSH_PLUGIN_TEST: "1"
  rules:
    - if: $CI_PROJECT_PATH != "cryptsetup/cryptsetup"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - make -j
    - make -j -C tests check-programs
    - sudo -E make check

test-mergerq-job-dnf:
  extends:
    - .dnf-openssl-backend
  tags:
    - libvirt
    - rawhide
  stage: test
  interruptible: true
  variables:
    RUN_SSH_PLUGIN_TEST: "1"
  rules:
#   - if: $CI_PROJECT_PATH != "cryptsetup/cryptsetup"
#     when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  script:
    - make -j
    - make -j -C tests check-programs
    - sudo -E make check
